<!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="/fonts/Inter/inter.css"/><link rel="stylesheet" href="/fonts/Druk/Druk.css"/><link rel="stylesheet" href="/fonts/GrtskGiga/stylesheet.css"/><meta charSet="utf-8"/><title>bribe.crv.finance</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><link rel="icon" href="/favicon.jpg"/><link rel="preload" href="/fonts/Inter/Inter-Regular.ttf" as="font" crossorigin=""/><link rel="preload" href="/fonts/Inter/Inter-Bold.ttf" as="font" crossorigin=""/><meta name="description" content="bribe.crv.finance"/><meta name="og:title" content="bribe.crv.finance"/><meta name="twitter:card" content="summary_large_image"/><meta name="next-head-count" content="9"/><link rel="preload" href="/_next/static/css/83b220e362cff4f8a6b5.css" as="style"/><link rel="stylesheet" href="/_next/static/css/83b220e362cff4f8a6b5.css" data-n-g=""/><link rel="preload" href="/_next/static/css/f2521933b26acb1ef3bc.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f2521933b26acb1ef3bc.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-e20b507b9ac9d1410c6e.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.655df916c99592c26abe.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.b2cb681b3fc089041434.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-79c26920968226f18fdc.js" as="script"/><link rel="preload" href="/_next/static/chunks/0975f2b1.c8834a08a1186abe0142.js" as="script"/><link rel="preload" href="/_next/static/chunks/b0fe1cb196a110106ce17308c9dd4965908076f6.286a4e9cbeceddd23a22.js" as="script"/><link rel="preload" href="/_next/static/chunks/c85d64946732f605d0270a61455b4623d9754b90.35a2832c5951845f22b4.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-d6c6edf752b9a15ec18b.js" as="script"/><link rel="preload" href="/_next/static/chunks/75fc9c18.851b46342beeff380cfd.js" as="script"/><link rel="preload" href="/_next/static/chunks/5438ced7320515bfb1ccd73ffd4f55532982f9e4.26535f2b456b88e15183.js" as="script"/><link rel="preload" href="/_next/static/chunks/e6a58c2ea38825584fc312156e5f22ec8d2e9687.9362fa29b7b04efc9628.js" as="script"/><link rel="preload" href="/_next/static/chunks/27b3087219b6189db4c2d6036a0d8c9cc1628637.e76d9c83a0bd55c16161.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/rewards-0138495efe447cab5873.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #0053FF;
}
.MuiSvgIcon-colorSecondary {
  color: #FFFFFF;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #dc3545;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 10px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 7px 7px #0000000A;;
  -moz-box-shadow: 0px 7px 7px #0000000A;;
  -webkit-box-shadow: 0px 7px 7px #0000000A;;
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 16px;
  font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-weight: 500;
  line-height: 1.7;
}
@media (max-width:576px) {
  .MuiTypography-body1 {
    font-size: 0.8rem;
  }
}
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 1.66;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.75;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 60px;
    font-family: "Helvetica Neue", Inter;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1px;
  }
  .MuiTypography-h2 {
    font-size: 24px;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 700;
    line-height: 1.167;
  }
  .MuiTypography-h3 {
    font-size: 20px;
    font-family: Inter;
    font-weight: 600;
    line-height: 1.167;
  }
  .MuiTypography-h4 {
    font-size: 1.5rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 600;
    line-height: 1.167;
  }
  .MuiTypography-h5 {
    font-size: 15px;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 700;
    line-height: 1.167;
  }
  .MuiTypography-h6 {
    font-size: 1.5rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 700;
    line-height: 1.167;
    letter-spacing: 2px;
  }
@media (max-width:576px) {
  .MuiTypography-h6 {
    font-size: 1.2rem;
  }
}
  .MuiTypography-subtitle1 {
    font-size: 14px;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 300;
    line-height: 1.167;
  }
@media (max-width:576px) {
  .MuiTypography-subtitle1 {
    font-size: 0.7rem;
  }
}
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 500;
    line-height: 1.57;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: Inter,Arial,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 400;
    line-height: 2.66;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #0053FF;
  }
  .MuiTypography-colorSecondary {
    color: #FFFFFF;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.30);
  }
  .MuiTypography-colorError {
    color: #dc3545;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .jss2 {
    height: auto;
    display: flex;
    position: relative;
  }
  .jss3 {
    margin: auto;
    display: flex;
    padding: 12px;
    flex-wrap: wrap;
    text-align: center;
  }
  .jss4 {
    display: flex;
    margin-top: 60px;
    min-height: 260px;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .jss5 {
    padding: 24px;
  }
  .jss6 {
    font-weight: 700;
    margin-left: 12px;
  }
  .jss7 {
    max-width: 400px;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .jss8 {
    border: 1px solid #E1E1E1;
    padding: 12px;
    font-weight: 500;
    border-radius: 3rem;
    background-color: white;
  }
@media (min-width:1024px) {
  .jss8 {
    padding: 15px;
  }
}
  .jss9 {
    width: 100%;
  }
  .jss10 {
    top: -8px;
    right: -8px;
    cursor: pointer;
    position: absolute;
  }
</style></head><body><div id="__next"><div class="layout_container__2yT5o"><div class="layout_content__3EbwV"><div></div><main><div class="voting_container__3UNPj"><div class="voting_leftContainer__2p2lR"><div class="voting_copyContainer__2VRf_"><div class="voting_copyCentered__14MUC"><h1 class="MuiTypography-root voting_titleSpacing__1jZbG MuiTypography-h1"><span>CRV Vote Incentives</span></h1><h2 class="MuiTypography-root voting_helpingParagraph__14GLE MuiTypography-h2">Get more for your votes! <svg class="MuiSvgIcon-root voting_thumbIcon__383dn" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z"></path></svg></h2><div class="voting_divider__1PcTv"></div><p class="MuiTypography-root voting_addRewardText__2TTXm MuiTypography-body1">Add a reward to a pool which will be distributed proportionally to everyone who votes for it.</p></div><div class="voting_socials__1vZQb"><a class="voting_socialButton__iUBn5" href="https://github.com/antonnell/vote-incentives" target="_blank" rel="noopener noreferrer"><svg version="1.1" width="24" height="24" viewBox="0 0 24 24"><path fill="#FFF" d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path></svg><p class="MuiTypography-root voting_sourceCode__Jm2jM MuiTypography-body1">View Source Code</p></a><h6 class="MuiTypography-root voting_version__wT3pk MuiTypography-subtitle1">Version 1.1.6</h6></div></div></div><div class="voting_listContainer__96M3C"><div class="voting_connectContainer__3Bo9G"><p class="MuiTypography-root voting_connectWalletText__3mVNu MuiTypography-body1">Connect your wallet to find your rewards.</p><div class="jss2"><div class="jss3"><div style="display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center"><div style="padding:0px;display:flex;margin:12px 0px"><div class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded" style="width:220px;height:220px;border-bottom:3px solid #0048FF;border-radius:30px;display:flex;align-items:center;justify-content:center;cursor:pointer" color="secondary"><div style="height:130px;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-evenly;position:relative"><img style="width:50px;height:50px" src="/connectors/icn-metamask.svg" alt=""/><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal bold 18px/21px Inter !important;letter-spacing:-0.36px;font-family:Inter;font-weight:bold;font-size:18px;margin-top:10px;margin-bottom:10px">MetaMask</p><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal 300 13px/16px Inter !important;font-family:Inter;font-weight:300;font-size:13px;line-height:1.2;letter-spacing:0px;opacity:0.54;max-width:160px">Connect to your MetaMask wallet</p></div></div></div><div style="padding:0px;display:flex;margin:12px 0px"><div class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded" style="width:220px;height:220px;border-bottom:3px solid #0048FF;border-radius:30px;display:flex;align-items:center;justify-content:center;cursor:pointer" color="secondary"><div style="height:130px;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-evenly;position:relative"><img style="width:50px;height:50px" src="/connectors/trustWallet.png" alt=""/><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal bold 18px/21px Inter !important;letter-spacing:-0.36px;font-family:Inter;font-weight:bold;font-size:18px;margin-top:10px;margin-bottom:10px">TrustWallet</p><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal 300 13px/16px Inter !important;font-family:Inter;font-weight:300;font-size:13px;line-height:1.2;letter-spacing:0px;opacity:0.54;max-width:160px">Connect to your TrustWallet</p></div></div></div><div style="padding:0px;display:flex;margin:12px 0px"><div class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded" style="width:220px;height:220px;border-bottom:3px solid #0048FF;border-radius:30px;display:flex;align-items:center;justify-content:center;cursor:pointer" color="secondary"><div style="height:130px;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-evenly;position:relative"><img style="width:50px;height:50px" src="/connectors/walletConnectIcon.svg" alt=""/><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal bold 18px/21px Inter !important;letter-spacing:-0.36px;font-family:Inter;font-weight:bold;font-size:18px;margin-top:10px;margin-bottom:10px">WalletConnect</p><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal 300 13px/16px Inter !important;font-family:Inter;font-weight:300;font-size:13px;line-height:1.2;letter-spacing:0px;opacity:0.54;max-width:160px">Scan with WalletConnect to connect</p></div></div></div><div style="padding:0px;display:flex;margin:12px 0px"><div class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded" style="width:220px;height:220px;border-bottom:3px solid #0048FF;border-radius:30px;display:flex;align-items:center;justify-content:center;cursor:pointer" color="secondary"><div style="height:130px;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-evenly;position:relative"><img style="width:50px;height:50px" src="/connectors/coinbaseWalletIcon.svg" alt=""/><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal bold 18px/21px Inter !important;letter-spacing:-0.36px;font-family:Inter;font-weight:bold;font-size:18px;margin-top:10px;margin-bottom:10px">Coinbase Wallet</p><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal 300 13px/16px Inter !important;font-family:Inter;font-weight:300;font-size:13px;line-height:1.2;letter-spacing:0px;opacity:0.54;max-width:160px">Connect to your Coinbase wallet</p></div></div></div><div style="padding:0px;display:flex;margin:12px 0px"><div class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded" style="width:220px;height:220px;border-bottom:3px solid #0048FF;border-radius:30px;display:flex;align-items:center;justify-content:center;cursor:pointer" color="secondary"><div style="height:130px;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-evenly;position:relative"><img style="width:50px;height:50px" src="/connectors/fortmaticIcon.png" alt=""/><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal bold 18px/21px Inter !important;letter-spacing:-0.36px;font-family:Inter;font-weight:bold;font-size:18px;margin-top:10px;margin-bottom:10px">Fortmatic</p><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal 300 13px/16px Inter !important;font-family:Inter;font-weight:300;font-size:13px;line-height:1.2;letter-spacing:0px;opacity:0.54;max-width:160px">Connect with your Fortmatic account</p></div></div></div><div style="padding:0px;display:flex;margin:12px 0px"><div class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded" style="width:220px;height:220px;border-bottom:3px solid #0048FF;border-radius:30px;display:flex;align-items:center;justify-content:center;cursor:pointer" color="secondary"><div style="height:130px;width:100%;display:flex;flex-direction:column;align-items:center;justify-content:space-evenly;position:relative"><img style="width:50px;height:50px" src="/connectors/portisIcon.png" alt=""/><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal bold 18px/21px Inter !important;letter-spacing:-0.36px;font-family:Inter;font-weight:bold;font-size:18px;margin-top:10px;margin-bottom:10px">Portis</p><p class="MuiTypography-root MuiTypography-body1" style="font:normal normal 300 13px/16px Inter !important;font-family:Inter;font-weight:300;font-size:13px;line-height:1.2;letter-spacing:0px;opacity:0.54;max-width:160px">Connect with your Portis account</p></div></div></div></div></div></div></div></div></div></main></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/rewards","query":{},"buildId":"Xq6Mkmx3LCz_1O3UBFppa","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-ad30d1320810fa304e64.js"></script><script src="/_next/static/chunks/webpack-e20b507b9ac9d1410c6e.js" async=""></script><script src="/_next/static/chunks/framework.655df916c99592c26abe.js" async=""></script><script src="/_next/static/chunks/commons.b2cb681b3fc089041434.js" async=""></script><script src="/_next/static/chunks/main-79c26920968226f18fdc.js" async=""></script><script src="/_next/static/chunks/0975f2b1.c8834a08a1186abe0142.js" async=""></script><script src="/_next/static/chunks/b0fe1cb196a110106ce17308c9dd4965908076f6.286a4e9cbeceddd23a22.js" async=""></script><script src="/_next/static/chunks/c85d64946732f605d0270a61455b4623d9754b90.35a2832c5951845f22b4.js" async=""></script><script src="/_next/static/chunks/pages/_app-d6c6edf752b9a15ec18b.js" async=""></script><script src="/_next/static/chunks/75fc9c18.851b46342beeff380cfd.js" async=""></script><script src="/_next/static/chunks/5438ced7320515bfb1ccd73ffd4f55532982f9e4.26535f2b456b88e15183.js" async=""></script><script src="/_next/static/chunks/e6a58c2ea38825584fc312156e5f22ec8d2e9687.9362fa29b7b04efc9628.js" async=""></script><script src="/_next/static/chunks/27b3087219b6189db4c2d6036a0d8c9cc1628637.e76d9c83a0bd55c16161.js" async=""></script><script src="/_next/static/chunks/pages/rewards-0138495efe447cab5873.js" async=""></script><script src="/_next/static/Xq6Mkmx3LCz_1O3UBFppa/_buildManifest.js" async=""></script><script src="/_next/static/Xq6Mkmx3LCz_1O3UBFppa/_ssgManifest.js" async=""></script></body></html>